# ===========================
# Collector / Ingest
# ===========================
BACKEND_URL=http://backend:4000
HTTP_PORT=8081          # HTTP Ingest port
SYSLOG_PORT=514         # Syslog UDP port

# ===========================
# Backend / API
# ===========================
DB_HOST=mysql           # ค่าที่ต้องตั้ง ให้ตรงกับ service name หรือใช้ localhost ถ้าเชื่อมต่อจากภายนอก
DB_PORT=3306            # ค่าที่ต้องตั้ง ให้ตรงกับ service name หรือใช้ 3306 เป็นค่า default
DB_USER=logs            # ค่าที่ต้องตั้ง ให้ตรงกับ service name 
DB_PASS=logspass        # ค่าที่ต้องตั้ง ให้ตรงกับ service name 
DB_NAME=logsdb          # ค่าที่ต้องตั้ง ให้ตรงกับ service name 
JWT_SECRET=super_secret_jwt
ALERT_THRESHOLD=5       # สำหรับ alert ตัวอย่าง (ล็อกอินล้มเหลว 5 ครั้ง)
ALERT_TIMEFRAME=5       # นาที
RETENTION_DAYS=7        # กำหนดเก็บ log ขั้นต่ำ 7 วัน

# ===========================
# Frontend / React
# ===========================
VITE_API_URL=http://localhost:4000 # URL ของ backend API

# ===========================
# Optional / Adminer
# ===========================
ADMINER_DEFAULT_USER=logs
ADMINER_DEFAULT_PASS=logspass
ADMINER_DEFAULT_DB=logsdb
ADMINER_DEFAULT_SERVER=mysql
